events {}

http {
    include       /etc/nginx/mime.types;
    server {
        listen       80;

        location /api {
            proxy_pass          http://back:{{ back_port }};
            proxy_redirect http://back:{{ back_port }} https://$server_name;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            client_max_body_size 280M;
            add_header X-Frame-Options "SAMEORIGIN";
            add_header            X-XSS-Protection "1; mode=block";
            add_header            X-Content-Type-Options nosniff;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;  
        }

        error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }       
    }
}